
\begin{thebibliography}{1}

\bibitem{E}
Evans, Lawrence C.
\newblock\textit{Partial differential equations.} Intersxcience Publishers, 1964. 

\bibitem{S}
Saloff-Coste L. \textit{Aspects of Sobolev-Type Inequalities.}Cambridge University Press, 2001.

\bibitem{A}
Adams, R. A. \textit{Sobolev spaces.} Academic Press, San Diego, 1978.

\bibitem{H1}
Emmanuel Hebey. \textit{Nonlinear analysis on manifolds : Sobolev spaces and inequalities.} Courant institute of Mathematical Sciences. 1999.

\bibitem{H2}
Emmanuel Hebey. \textit{Sobolev Spaces on Riemannian Manifolds} Springer. 1996

\bibitem{Croke}
Croke, C. B. \textit{Some isoperimetric inequalities and eigenvalue estimates.} Ann. Sci. Ecole Norm. Sup. (4) 13: 419–435, 1980.

\bibitem{Chavel}
Chavel, I. \textit{Riemannian geometry—a modern introduction.} Cambridge Tracts in Mathematics, 108, Cambridge University Press, Cambridge, 1993.

\bibitem{Gallot}
Gallot, S., Hulin, D., and Lafontaine, J. \textit{Riemannian geometry.} Second edition. Universitext, Springer, Berlin–New York, 1993.

\bibitem{Schwartz}
Schwartz, L. \textit{Th\'eorie des distributions.} Publications de l'Institut de Math\'ematique de l'Universit\'e de Strasbourg, 9-10, Hermann, Paris, 1966.

\bibitem{Carron}
Carron, G. \textit{In\'egalit\'es isop\'erim\'etriques de Faber-Krahn et cons\'equences}. Publications del'Institut Fourier, 220, 1992.

\bibitem{Aubin}
Thierry Aubin. \textit{Nonlinear analysis on manifolds. Monge-Ampere equations.} Grundlehren der Mathematischen Wissenschaften, 252, Springer, 1982.

\bibitem{Aubin-}
Thierry Aubin. \textit{Espaces de Sobolev sur les vari\'et\'es riemanniennes.} Bull. Sci. Math. (2) 100: 149–173, 1976.

\bibitem{Buser}
Buser, P. \textit{A note on the isoperimetric constant.} Ann. Sci. Ecole Norm. Sup. (4) 15: 213–230, 1982.

\bibitem{Coulhon}
Thierry Coulhon. \textit{Espaces de Lipschitz et in\'egalit\'es de Poincar\'e.} J. Funct. Anal. 136: 81–113, 1996.

\bibitem{Cherrier}
Cherrier P. \textit{Problemes de Neumann non lineaires sur les Varietes Riemanniennes.} J. Diff Geo.






\end{thebibliography}
