\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Elements of Riemannian Geometry}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Smooth Manifolds}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Smooth Manifolds}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Maps and Ranks}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Tangent Spaces and Tangent Bundles}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}$q-$Forms and $(p,q)-$Tensors}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Linear Connections}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Torsion and Curvature}{11}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Riemannian Manifolds}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Riemannian Manifolds}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Levi-Civita Connections}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Geodesics and Exponential Maps}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Hopf-Rinow Theorem}{14}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Measures and Integration}{14}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Laplacian Acting}{15}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Injectivity Radius and Cut Locus}{15}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}From Local to Global Analysis}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Gromov's Volume Comparison Theorem}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Uniformly Locally Finite Covering}{17}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Special Coordinates}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Harmonic Coordinates}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Geodesic Normal Coordinates}{20}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Compact Manifolds without Boundary}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Background Materials}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Weak Derivatives}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Weakly Differentiable}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Sobolev Spaces on ${\mathbb {R}^n}$}{25}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Sobolev Spaces on Riemannian Manifolds}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Definition of Sobolev Spaces on (M,g)}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Properties of Sobolev Spaces on (M,g)}{27}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Sobolev Embeddings: General Results}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}General Results of Sobolev Embeddings}{31}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}General Embeddings when k=1 and m=0}{31}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Volume of Balls when k=1 and m=0}{33}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Embeddings for Compact Manifolds without Boundary}{36}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}When 1/q-(k-m)/n>0}{36}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}When 1/q-(k-m)/n<0}{37}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Compactness of Embeddings}{40}{subsection.3.5}%
\contentsline {section}{\numberline {4}Complete Manifolds without Boundary}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Density Problems}{44}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Relations between $H_{0 . k}^q\left (\mathbb {R}^n\right )$ and $H_k^q\left (\mathbb {R}^n\right )$}{44}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Relations between $H_{0 . k}^q(M)$ and $H_k^q(M)$}{45}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Embeddings for Complete Manifolds without Boundary}{49}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}When 1/q-(k-m)/n>0}{49}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}When 1/q-(k-m)/n<0}{57}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Compact Manifolds with Boundary}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}Background Materials}{63}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Manifolds with Boundary}{63}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Oriented Manifolds with Boundary}{63}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Properties of Compact Manifolds with Boundary}{64}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Embeddings for Compact Manifolds with Boundary}{64}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Proof of the Fisrt Part}{65}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Proof of the Second Part}{65}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Compactness of Embeddings}{67}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}The Kondrakov Theorem for $\mathbb {R}^n$}{67}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}The Kondrakov Theorem for Compact Manifolds}{68}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Summary and Perspectives}{70}{section.6}%
\contentsline {subsection}{\numberline {6.1}Main Results}{70}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Compact Manifolds without Boundary}{70}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Complete Manifolds without Boundary}{70}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Compact Manifolds with Boundary}{70}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Perspectives}{70}{subsection.6.2}%
