\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of Riemannian Geometry}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smooth Manifolds}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Smooth Manifolds}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Maps and Ranks}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tangent Spaces and Tangent Bundles}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}$q-$Forms and $(p,q)-$Tensors}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Linear Connections}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Torsion and Curvature}{11}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riemannian Manifolds}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Riemannian Manifolds}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Levi-Civita Connections}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Geodesics and Exponential Maps}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hopf-Rinow Theorem}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Measures and Integration}{14}{subsubsection.2.2.5}\protected@file@percent }
\citation{H1}
\citation{Croke}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Laplacian Acting}{15}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Injectivity Radius and Cut Locus}{15}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From Local to Global Analysis}{15}{subsection.2.3}\protected@file@percent }
\citation{Chavel}
\citation{Gallot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gromov's Volume Comparison Theorem}{16}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{thm21}{{2.1}{16}{}{Theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Uniformly Locally Finite Covering}{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{lem21}{{2.1}{17}{}{Lemma.2.1}{}}
\newlabel{eq1}{{1}{17}{Uniformly Locally Finite Covering}{equation.2.1}{}}
\newlabel{eq2}{{2}{17}{Uniformly Locally Finite Covering}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special Coordinates}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Harmonic Coordinates}{18}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{def21}{{2.1}{19}{}{Definition.2.1}{}}
\newlabel{thm22}{{2.2}{20}{}{Theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Geodesic Normal Coordinates}{20}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{thm23}{{2.3}{21}{}{Theorem.2.3}{}}
\newlabel{eq3}{{3}{21}{Geodesic Normal Coordinates}{equation.2.3}{}}
\newlabel{eq4}{{4}{21}{Geodesic Normal Coordinates}{equation.2.4}{}}
\newlabel{eq5}{{5}{22}{Geodesic Normal Coordinates}{equation.2.5}{}}
\newlabel{eq6}{{6}{22}{Geodesic Normal Coordinates}{equation.2.6}{}}
\newlabel{eq8}{{7}{23}{Geodesic Normal Coordinates}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compact Manifolds without Boundary}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Materials}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Weak Derivatives}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Weakly Differentiable}{24}{subsubsection.3.1.2}\protected@file@percent }
\citation{Schwartz}
\citation{A}
\citation{A}
\newlabel{thm31}{{3.1}{25}{}{Theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sobolev Spaces on ${\mathbb  {R}^n}$}{25}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{thm32}{{3.2}{25}{}{Theorem.3.2}{}}
\newlabel{thm33}{{3.3}{26}{}{Theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sobolev Spaces on Riemannian Manifolds}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition of Sobolev Spaces on (M,g)}{26}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{def31}{{3.1}{26}{}{Definition.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties of Sobolev Spaces on (M,g)}{27}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{prp31}{{3.1}{27}{}{Proposition.3.1}{}}
\newlabel{prp32}{{3.2}{27}{}{Proposition.3.2}{}}
\newlabel{prp33}{{3.3}{28}{}{Proposition.3.3}{}}
\newlabel{prp34}{{3.4}{28}{}{Proposition.3.4}{}}
\newlabel{prp35}{{3.5}{29}{}{Proposition.3.5}{}}
\newlabel{thm34}{{3.4}{30}{}{Theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sobolev Embeddings: General Results}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Results of Sobolev Embeddings}{31}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}General Embeddings when k=1 and m=0}{31}{subsubsection.3.3.2}\protected@file@percent }
\citation{Aubin}
\newlabel{lem31}{{3.1}{32}{}{Lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Volume of Balls when k=1 and m=0}{33}{subsubsection.3.3.3}\protected@file@percent }
\citation{Carron}
\newlabel{lem32}{{3.2}{34}{}{Lemma.3.2}{}}
\citation{Gallot}
\newlabel{eq7}{{8}{35}{Volume of Balls when k=1 and m=0}{equation.3.8}{}}
\citation{H1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Embeddings for Compact Manifolds without Boundary}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}When 1/q-(k-m)/n>0}{36}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{thm35}{{3.5}{36}{}{Theorem.3.5}{}}
\newlabel{lem33}{{3.3}{36}{}{Lemma.3.3}{}}
\newlabel{cor31}{{3.1}{37}{}{Corollary.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}When 1/q-(k-m)/n<0}{37}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{thm36}{{3.6}{37}{}{Theorem.3.6}{}}
\citation{A}
\newlabel{thm37}{{3.7}{39}{}{Theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compactness of Embeddings}{40}{subsection.3.5}\protected@file@percent }
\newlabel{thm38}{{3.8}{40}{}{Theorem.3.8}{}}
\citation{A}
\newlabel{lem34}{{3.4}{41}{}{Lemma.3.4}{}}
\newlabel{lem35}{{3.5}{41}{}{Lemma.3.5}{}}
\citation{Aubin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete Manifolds without Boundary}{44}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density Problems}{44}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Relations between $H_{0 . k}^q\left (\mathbb  {R}^n\right )$ and $H_k^q\left (\mathbb  {R}^n\right )$}{44}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{prp41}{{4.1}{44}{}{Proposition.4.1}{}}
\citation{Aubin-}
\citation{Aubin-}
\citation{H2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Relations between $H_{0 . k}^q(M)$ and $H_k^q(M)$}{45}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{thm41}{{4.1}{45}{}{Theorem.4.1}{}}
\newlabel{prp42}{{4.2}{45}{}{Proposition.4.2}{}}
\newlabel{cor41}{{4.1}{47}{}{Corollary.4.1}{}}
\newlabel{prp43}{{4.3}{48}{}{Proposition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Embeddings for Complete Manifolds without Boundary}{49}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}When 1/q-(k-m)/n>0}{49}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{prp44}{{4.4}{49}{}{Proposition.4.4}{}}
\newlabel{thm42}{{4.2}{49}{}{Theorem.4.2}{}}
\citation{Buser}
\newlabel{lem41}{{4.1}{50}{}{Lemma.4.1}{}}
\newlabel{eq9}{{9}{50}{When 1/q-(k-m)/n>0}{equation.4.9}{}}
\newlabel{lem42}{{4.2}{52}{}{Lemma.4.2}{}}
\newlabel{lem43}{{4.3}{53}{}{Lemma.4.3}{}}
\newlabel{thm43}{{4.3}{56}{}{Theorem.4.3}{}}
\newlabel{prp45}{{4.5}{56}{}{Proposition.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}When 1/q-(k-m)/n<0}{57}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{thm44}{{4.4}{58}{}{Theorem.4.4}{}}
\citation{A}
\newlabel{thm45}{{4.5}{60}{}{Theorem.4.5}{}}
\newlabel{eq10}{{10}{60}{When 1/q-(k-m)/n<0}{equation.4.10}{}}
\citation{Coulhon}
\citation{Coulhon}
\citation{Coulhon}
\newlabel{thm46}{{4.6}{61}{}{Theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compact Manifolds with Boundary}{63}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Materials}{63}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Manifolds with Boundary}{63}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{thm51}{{5.1}{63}{}{Theorem.5.1}{}}
\newlabel{def52}{{5.2}{63}{}{Definition.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Oriented Manifolds with Boundary}{63}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{thm52}{{5.2}{63}{}{Theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Properties of Compact Manifolds with Boundary}{64}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{thm53}{{5.3}{64}{}{Theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Embeddings for Compact Manifolds with Boundary}{64}{subsection.5.2}\protected@file@percent }
\newlabel{thm54}{{5.4}{64}{}{Theorem.5.4}{}}
\newlabel{eq11}{{11}{64}{}{equation.5.11}{}}
\newlabel{eq13}{{12}{64}{}{equation.5.12}{}}
\citation{Aubin}
\citation{Cherrier}
\citation{Aubin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Proof of the Fisrt Part}{65}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq12}{{13}{65}{Proof of the Fisrt Part}{equation.5.13}{}}
\newlabel{lem51}{{5.1}{65}{}{Lemma.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proof of the Second Part}{65}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq14}{{14}{65}{Proof of the Second Part}{equation.5.14}{}}
\citation{Aubin}
\citation{A}
\newlabel{eq15}{{15}{66}{Proof of the Second Part}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compactness of Embeddings}{67}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Kondrakov Theorem for $\mathbb  {R}^n$}{67}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{thm55}{{5.5}{67}{}{Theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Kondrakov Theorem for Compact Manifolds}{68}{subsubsection.5.3.2}\protected@file@percent }
\citation{Aubin-}
\citation{A}
\citation{Aubin-}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Perspectives}{70}{section.6}\protected@file@percent }
\newlabel{Sec6}{{6}{70}{Summary and Perspectives}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Results}{70}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Compact Manifolds without Boundary}{70}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Complete Manifolds without Boundary}{70}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Compact Manifolds with Boundary}{70}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perspectives}{70}{subsection.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{E}{1}
\bibcite{S}{2}
\bibcite{A}{3}
\bibcite{H1}{4}
\bibcite{H2}{5}
\bibcite{Croke}{6}
\bibcite{Chavel}{7}
\bibcite{Gallot}{8}
\bibcite{Schwartz}{9}
\bibcite{Carron}{10}
\bibcite{Aubin}{11}
\bibcite{Aubin-}{12}
\bibcite{Buser}{13}
\bibcite{Coulhon}{14}
\bibcite{Cherrier}{15}
\gdef \@abspage@last{71}
