
\begin{thebibliography}{1}

\bibitem{Salzman 1990}
Salzman, C., Britten, K., and Newsome, W. (1990) Cortical microstimulation influences perceptual judgements of motion directions. Nature, 346:174–177.

\bibitem{Roitman and Shadlen 2002}
Roitman, J. and Shadlen, M. (2002) Response of neurons in the lateral intraparietal area during a combined visual discrimination reaction time task. J. Neurosci., 22: 9475–9489.

\bibitem{Gold and Shadlen 2007}
Gold, J. and Shadlen, M. (2007) The neural basis of decision making. Ann. Rev. Neurosci., 30:535–547.

\bibitem{Y. Wang 2002}
Wang, Y., Gupta, A., Toledo-Rodriguez, M., Wu, C., and Markram, H. (2002) Anatomical, physiological, molecular and circuit properties of nest basket cells in the developing somatosensory cortex. Cerebral Cortex, 12:395–410.

\bibitem{Hertz 1991}
Hertz, J., Krogh, A., and Palmer, R. G. (1991) Introduction to the Theory of Neural Computation. Addison-Wesley, Redwood City, CA.

\bibitem{Haykin 1994}
Haykin, S. (1994) Neural Networks. Prentice Hall, Upper Saddle River, NJ.

\bibitem{Kohonen 1984}
Kohonen, T. (1984) Self-Organization and Associative Memory. Springer-Verlag, Berlin.

\bibitem{X. Wang 2002}
Wang, X.-J. (2002) Probabilistic decision making by slow reverberation in cortical circuits. Neuron, 36:955–968.

\bibitem{Bogacz 2006}
Bogacz, R., Brown, E., Moehlis, J., Holmes, P., and Cohen, J. (2006) The physics of optimal decision making: a formal analysis of models of performance in two-alternative forced-choice tasks. Psychol. Rev., 113:700–765.

\bibitem{Wong and X. Wang 2006}
Wong, K. and Wang, X. (2006) A recurrent network mechanism of time integration in perceptual decisions. J. Neurosci., 26:1314–1328.

\bibitem{Cohen and Grossberg 1983}
Cohen, M. A. and Grossberg, S. (1983) Absolute stability of global pattern formation and parallel memory storage by competitive neural networks. IEEE Trans. Sys. Man Cybernetics, 13:815–823.

\bibitem{Hopfield 1984}
Hopfield, J. J. (1984) Neurons with graded response have computational properties like those of two-state neurons. Proc. Natl. Acad. Sci. USA, 81:3088–3092.

\bibitem{Ratcliff and Rouder 1998}
Ratcliff, R. and Rouder, J. (1998) Modeling response times for two-choice decisions. Psychol. Sci., 9:347–356.

\bibitem{Ratcliff and McKoon 2008}
Ratcliff, R. and McKoon, G. (2008) The diffusion decision model: theory and data for two-choice decision tasks. Neural Comput., 20:873–922.

\bibitem{Rangel 2008}
Rangel, A., Camerer, C., and Montague, P. (2008) A framework for studying the neurobiology of value-based decision making. Nat. Rev. Neurosci., 9:545–556.

\bibitem{Sanfey and Chang 2008}
Sanfey, A. and Chang, L. (2008) Multiple systems in decision making. Ann. NY. Acad. Sci, 1128:53–62.

\bibitem{Haggard 2008}
Haggard, P. (2008) Human volition: towards a neuroscience of will. Nat. Rev. Neurosci., 9:934–946.

\bibitem{Soon 2008}
Soon, C., Brass, M., Heinze, H., and Haynes, J. (2008) Unconscious determinants of free decisions in the human brain. Nat. Neurosci., 11:543–545.

\bibitem{Prinz 2004}
Prinz, W. (2004) Der Mensch ist nicht frei. Ein Gespr ̈ach. In Geyer, C., ed., Hirnforschung und Willensfreiheit. Suhrkamp, Frankfurt.

\bibitem{Brass and Haggard 2007}
Brass, M. and Haggard, P. (2007) To do or not to do: the neural signature of self-control. J. Neurosci., 27:9141–9145.

\bibitem{Albright 1984}
Albright, T., Desimone, R., and Gross, C. (1984) Columnar organization of directionally selective cells in visual area MT of the macaque. J. Neurophysiol., 51:16–31.

\end{thebibliography}
