\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{Salzman 1990}
\citation{Roitman and Shadlen 2002}
\citation{Gold and Shadlen 2007}
\citation{Albright 1984}
\citation{Salzman 1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptual decision making}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptual decision making in monkeys.}}{5}{figure.1}\protected@file@percent }
\newlabel{monkey1}{{1}{5}{Perceptual decision making in monkeys}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perception of motion}{5}{subsection.2.1}\protected@file@percent }
\citation{Salzman 1990}
\citation{Roitman and Shadlen 2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random dot stimuli and perception of motion.}}{6}{figure.2}\protected@file@percent }
\newlabel{monkey2}{{2}{6}{Random dot stimuli and perception of motion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Place of decision making}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuronal responses in the LIP area during saccadic eye movements.}}{7}{figure.3}\protected@file@percent }
\newlabel{LIP}{{3}{7}{Neuronal responses in the LIP area during saccadic eye movements}{figure.3}{}}
\citation{Roitman and Shadlen 2002}
\citation{Y. Wang 2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competition through common inhibition}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Competition through common inhibition.}}{8}{figure.4}\protected@file@percent }
\newlabel{competition}{{4}{8}{Competition through common inhibition}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics of competition.}}{9}{figure.5}\protected@file@percent }
\newlabel{competition2}{{5}{9}{Dynamics of competition}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics of decision making}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model with three populations}{10}{subsection.4.1}\protected@file@percent }
\newlabel{general rate model}{{4.1}{10}{Model with three populations}{equation.1}{}}
\newlabel{competition rate model}{{4.1}{11}{Model with three populations}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective inhibition}{11}{subsection.4.2}\protected@file@percent }
\newlabel{reduction1}{{4.2}{12}{Effective inhibition}{equation.3}{}}
\newlabel{reduction2}{{4.2}{12}{Effective inhibition}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The equivalent inhibitory connections after dimensionality reduction.}}{12}{figure.6}\protected@file@percent }
\newlabel{reduction-pic}{{6}{12}{The equivalent inhibitory connections after dimensionality reduction}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase plane analysis}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase plane analysis of the competition model.}}{13}{figure.7}\protected@file@percent }
\newlabel{phase-analysis}{{7}{13}{Phase plane analysis of the competition model}{figure.7}{}}
\citation{Hertz 1991}
\citation{Kohonen 1984}
\citation{Haykin 1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formal winner-take-all networks}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formal winner-take-all network.}}{14}{figure.8}\protected@file@percent }
\newlabel{winner}{{8}{14}{Formal winner-take-all network}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative decision models}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The energy picture}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The energy picture of decision making.}}{15}{figure.9}\protected@file@percent }
\newlabel{ball}{{9}{15}{The energy picture of decision making}{figure.9}{}}
\citation{X. Wang 2002}
\citation{Bogacz 2006}
\citation{Wong and X. Wang 2006}
\citation{Cohen and Grossberg 1983}
\citation{Hopfield 1984}
\citation{Ratcliff and Rouder 1998}
\citation{Ratcliff and Rouder 1998}
\citation{Ratcliff and McKoon 2008}
\citation{Rangel 2008}
\citation{Sanfey and Chang 2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drift-diffusion model}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The drift-diffusion model.}}{17}{figure.10}\protected@file@percent }
\newlabel{diffusion}{{10}{17}{The drift-diffusion model}{figure.10}{}}
\citation{Haggard 2008}
\citation{Soon 2008}
\citation{Soon 2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human decisions, determinism and free will}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Libet experiment}{18}{subsection.6.1}\protected@file@percent }
\citation{Prinz 2004}
\citation{Brass and Haggard 2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Libet experiment.}}{19}{figure.11}\protected@file@percent }
\newlabel{game1}{{11}{19}{The Libet experiment}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Board Game.}}{19}{figure.12}\protected@file@percent }
\newlabel{game2}{{12}{19}{Board Game}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relevant and irrelevant decisions - a critique}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{20}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{Salzman 1990}{1}
\bibcite{Roitman and Shadlen 2002}{2}
\bibcite{Gold and Shadlen 2007}{3}
\bibcite{Y. Wang 2002}{4}
\bibcite{Hertz 1991}{5}
\bibcite{Haykin 1994}{6}
\bibcite{Kohonen 1984}{7}
\bibcite{X. Wang 2002}{8}
\bibcite{Bogacz 2006}{9}
\bibcite{Wong and X. Wang 2006}{10}
\bibcite{Cohen and Grossberg 1983}{11}
\bibcite{Hopfield 1984}{12}
\bibcite{Ratcliff and Rouder 1998}{13}
\bibcite{Ratcliff and McKoon 2008}{14}
\bibcite{Rangel 2008}{15}
\bibcite{Sanfey and Chang 2008}{16}
\bibcite{Haggard 2008}{17}
\bibcite{Soon 2008}{18}
\bibcite{Prinz 2004}{19}
\bibcite{Brass and Haggard 2007}{20}
\bibcite{Albright 1984}{21}
\gdef \@abspage@last{22}
