\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {section}{\numberline {2}RSA算法}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}RSA加密算法}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RSA的数学背景及证明}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}欧拉函数}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}完全剩余系}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}简化剩余系}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}欧拉函数的积性}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}欧拉定理}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}费马定理}{6}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}RSA的数学实现及证明}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}RSA实现步骤}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}RSA实现的证明}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}RSA的代码实现}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Shor算法}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Shor算法简述}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shor算法的量子背景}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}量子逻辑电路}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}量子加法器}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}量子加法器电路}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}量子傅里叶变换}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}量子傅里叶变换电路}{12}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Shor算法的原理}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}算法原理概述}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}问题转化}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}算法电路}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}态的演化}{18}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}确认周期}{19}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Shor算法流程}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Shor算法的代码实现}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Shor算法代码}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}模拟结果分析}{31}{subsubsection.3.5.2}%
